#定义category，指定优先级
log4cpp.rootCategory = DEBUG,RootLog
#设置appenders和layouts
log4cpp.appender.RootLog = org.apache.log4cpp.RollingFileAppender
log4cpp.appender.RootLog.fileName = ../LuipData/log.txt
log4cpp.appender.RootLog.maxFileSize  = 10485760
log4cpp.appender.RootLog.maxBackupIndex = 10
log4cpp.appender.RootLog.backupPattern = %Y-%m-%d
log4cpp.appender.RootLog.layout = org.apache.log4cpp.PatternLayout
log4cpp.appender.RootLog.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n


